<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      pre {
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        width: 300px;
      }

      button:hover {
        background-color: #eaeaea;
      }

      p {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, This is a static website!</h1>
    <pre>
      This is a simple static website. It contains only HTML, CSS, image
      files and text files. Please click on the buttons below to navigate
      through the website.
    </pre>
    <button onclick="window.location.href = 'register';">Register - HTML</button>
    <button onclick="window.location.href = 'login';">Login - HTML</button>
    <button onclick="window.location.href = 'tree.png';">Tree - PNG</button>
    <button onclick="window.location.href = 'LICENSE';">License - TXT</button>

    <p>Thank you for visiting this website. Have a great day!</p>
  </body>
  </body>
</html>
